html {
  font-size: 10px;
  font-family: 'Girassol', cursive;
  color: rgb(255,255,255);
}

h1 {
  font-size: 60px;
  text-align: center;
}

p, li {
  font-size: 16px;
  line-height: 2;
  letter-spacing: 1px;
}


html {
  background-color: rgb(237, 197, 237);
}

body {
  width: 800px;
  margin: 0 auto;
  background-color: rgb(100, 28, 75);
  padding: 0 20px 20px 20px;
}

h1 {
  margin: 0;
  padding: 20px 0;
  text-shadow: 3px 3px 1px black;
  color: rgb(237, 197, 237);
}

img {
  display: block;
  margin: 0 auto;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  font-size: 45px;
}

#table-1 {
  font-size: 25px;
}

h3 {
  font-size: 35px;
}

#cat {
  position: absolute;
  left: 0px;
  font-size: 20px;
  top: 2800px;
}

#referencias {
  background-color: rgb(237, 197, 237);
  text-align: center;
  color: rgb(100, 28, 75);
}

#referencias-2 {
  background-color: rgb(237, 197, 237);
  text-align: center;  
  color: rgb(100, 28, 75);
}

#pedro-te-quiero {
  background-color: rgb(237, 197, 237);
  color: rgb(100, 28, 75);
  border: 1px;
  font-family: sans-serif;
}
